{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@constants": [
        "src/constants.tsx"
      ],
      "@hooks": [
        "src/hooks.tsx"
      ],
    },
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/pages/_app.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
}