{
  "cSpell.words": [
    "browserslist",
    "Cantarell",
    "color",
    "Fira",
    "Formik",
    "globalstyles",
    "Neue",
    "nojekyll",
    "noopener",
    "noreferrer",
    "plugins",
    "precached",
    "predeploy",
    "preinstall",
    "proptypes",
    "rarr",
    "redux",
    "reduxjs",
    "Roboto",
    "rushstack",
    "Segoe",
    "spoonacular"
  ]
}