{
  "cSpell.words": [
    "browserslist",
    "Formik",
    "noopener",
    "noreferrer",
    "plugins",
    "precached",
    "predeploy",
    "preinstall",
    "proptypes",
    "rarr",
    "reduxjs",
    "rushstack",
    "spoonacular"
  ]
}